RPC_URL=https://arb1.arbitrum.io/rpc
WS_RPC_URL=ws://localhost:8548

IS_SIMULATION_LOGGING_ENABLED=

START_AMOUNT_TIER0=
STEP_TIER0=
STEP_NUMBER_TIER0=

START_AMOUNT_TIER1=
STEP_TIER1=
STEP_NUMBER_TIER1=

START_AMOUNT_TIER2=
STEP_TIER2=
STEP_NUMBER_TIER2=

START_AMOUNT_TIER3=
STEP_TIER3=
STEP_NUMBER_TIER3=

START_AMOUNT_TIER4=
STEP_TIER4=
STEP_NUMBER_TIER4=